# POSTGRES 컨테이너 초기화용
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# DB 연결 (로컬 개발용)
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb

# 어드민 계정
ADMIN_EMAIL=admin@tcp.com
ADMIN_PASSWORD=admin1234!
ADMIN_USERNAME=admin