# POSTGRES 컨테이너 초기화용
POSTGRES_USER=user
POSTGRES_PASSWORD=Mirae122!@#
POSTGRES_DB=mydb

# DB 연결 (배포용)
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=Mirae122!@#
DB_NAME=mydb

# 어드민 계정
ADMIN_EMAIL=seoultech.tcp@gmail.com
ADMIN_PASSWORD=1q2w3e4r!
ADMIN_USERNAME=tcpadmin26