# =============================================================================
# ELK Stack Environment Variables
# =============================================================================

# Elasticsearch
ELASTIC_PASSWORD=

# Kibana (kibana_system 유저 비밀번호)
KIBANA_SYSTEM_PASSWORD=

# Logstash (필요시)
# LOGSTASH_PASSWORD=
