# =============================================================================
# ELK Stack Environment Variables
# =============================================================================

# Elasticsearch
ELASTIC_PASSWORD=Mirae122!@#

# Kibana (kibana_system 유저 비밀번호)
KIBANA_SYSTEM_PASSWORD=Mirae122!@#

# Logstash (필요시)
# LOGSTASH_PASSWORD=1q2w3e4r!